<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-hD-b7L" customClass="CardView" customModule="Food" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-yN-l5u">
                                <rect key="frame" x="10" y="10" width="50" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J3b-J8-owG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-ah-tSx">
                                <rect key="frame" x="70" y="54.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIC-ah-tSx" firstAttribute="centerY" secondItem="BQi-yN-l5u" secondAttribute="centerY" id="3da-XA-kJz"/>
                            <constraint firstAttribute="bottom" secondItem="BQi-yN-l5u" secondAttribute="bottom" constant="10" id="M0g-pC-3HE"/>
                            <constraint firstItem="BQi-yN-l5u" firstAttribute="top" secondItem="3zr-hD-b7L" secondAttribute="top" constant="10" id="UQR-oK-z3l"/>
                            <constraint firstItem="BQi-yN-l5u" firstAttribute="leading" secondItem="3zr-hD-b7L" secondAttribute="leading" constant="10" id="Yak-07-6sm"/>
                            <constraint firstAttribute="trailing" secondItem="wIC-ah-tSx" secondAttribute="trailing" constant="10" id="fql-R1-1Zt"/>
                            <constraint firstItem="wIC-ah-tSx" firstAttribute="leading" secondItem="BQi-yN-l5u" secondAttribute="trailing" constant="10" id="ydw-cb-Yjk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3zr-hD-b7L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5XM-iq-WQy"/>
                <constraint firstAttribute="trailing" secondItem="3zr-hD-b7L" secondAttribute="trailing" id="QIK-Ch-Wpr"/>
                <constraint firstItem="3zr-hD-b7L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jaQ-pF-Tzt"/>
                <constraint firstAttribute="bottom" secondItem="3zr-hD-b7L" secondAttribute="bottom" id="p1v-41-zu4"/>
            </constraints>
            <size key="customSize" width="200" height="130"/>
            <connections>
                <outlet property="categoryImageView" destination="BQi-yN-l5u" id="vFV-Ja-a1n"/>
                <outlet property="categoryNameLabel" destination="wIC-ah-tSx" id="Lhn-4b-qwF"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
